Nodify/Themes/Styles/KnotNode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:node="clr-namespace:Nodify.Nodes"
                    xmlns:connect="clr-namespace:Nodify.Connections">

    <DataTemplate x:Key="DefaultConnectorTemplate">
        <connect:Connector Focusable="False"
                         Cursor="Arrow" />
    </DataTemplate>

    <Style TargetType="{x:Type node:KnotNode}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="DodgerBlue" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="15 5" />
        <Setter Property="Cursor"
                Value="SizeAll" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource DefaultConnectorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type node:KnotNode}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="3">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>