Nodify/Themes/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nodify"
                    xmlns:node="clr-namespace:Nodify.Nodes"
                    xmlns:connect="clr-namespace:Nodify.Connections"
                    xmlns:h="clr-namespace:Nodify.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--NODIFY EDITOR-->

    <Style x:Key="NodifyEditor.SelectionRectangleStyle"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="{StaticResource NodifyEditor.SelectionRectangleStrokeBrush}" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Fill"
                Value="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />
    </Style>

    <Style TargetType="{x:Type local:NodifyEditor}"
           BasedOn="{StaticResource {x:Type local:NodifyEditor}}">
        <Setter Property="Background"
                Value="{StaticResource NodifyEditor.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource NodifyEditor.ForegroundBrush}" />
        <Setter Property="SelectionRectangleStyle"
                Value="{StaticResource NodifyEditor.SelectionRectangleStyle}" />
    </Style>

    <!--ITEM CONTAINER-->

    <Style TargetType="{x:Type local:ItemContainer}"
           BasedOn="{StaticResource {x:Type local:ItemContainer}}">
        <Setter Property="HighlightBrush"
                Value="{StaticResource ItemContainer.HighlightBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ItemContainer.BorderBrush}" />
        <Setter Property="SelectedBrush"
                Value="{StaticResource ItemContainer.SelectedBrush}" />
    </Style>
    
    <!--DECORATOR CONTAINER-->
    
    <h:UnscaleTransformConverter x:Key="UnscaleTransformConverter" />

    <Style TargetType="{x:Type local:DecoratorContainer}"
           BasedOn="{StaticResource {x:Type local:DecoratorContainer}}">
        <Setter Property="RenderTransform"
                Value="{Binding ViewportTransform, RelativeSource={RelativeSource AncestorType=local:NodifyEditor}, Converter={StaticResource UnscaleTransformConverter}}" />
    </Style>

    <!--NODE-->

    <Style TargetType="{x:Type node:Node}"
           BasedOn="{StaticResource {x:Type node:Node}}">
        <Setter Property="Background"
                Value="{StaticResource Node.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource Node.ForegroundBrush}" />
        <Setter Property="ContentBrush"
                Value="{StaticResource Node.ContentBrush}" />
        <Setter Property="HeaderBrush"
                Value="{StaticResource Node.HeaderBrush}" />
        <Setter Property="FooterBrush"
                Value="{StaticResource Node.FooterBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Node.BorderBrush}" />
        <Style.Triggers>
            <Trigger Property="HasHeader"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource Node.HeaderForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--STATE NODE-->

    <Style TargetType="{x:Type node:StateNode}"
           BasedOn="{StaticResource {x:Type node:StateNode}}">
        <Setter Property="Background"
                Value="{StaticResource StateNode.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource StateNode.ForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource StateNode.BorderBrush}" />
        <Setter Property="HighlightBrush"
                Value="{StaticResource StateNode.HighlightBrush}" />
    </Style>

    <!--GROUPING NODE-->

    <Style TargetType="{x:Type node:GroupingNode}"
           BasedOn="{StaticResource {x:Type node:GroupingNode}}">
        <Setter Property="Background"
                Value="{StaticResource GroupingNode.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource GroupingNode.ForegroundBrush}" />
        <Setter Property="HeaderBrush"
                Value="{StaticResource GroupingNode.HeaderBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource GroupingNode.BorderBrush}" />
    </Style>

    <!--KNOT NODE-->

    <Style TargetType="{x:Type node:KnotNode}"
           BasedOn="{StaticResource {x:Type node:KnotNode}}">
        <Setter Property="Background"
                Value="{StaticResource KnotNode.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource KnotNode.ForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource KnotNode.BorderBrush}" />
    </Style>

    <!--CONNECTOR-->

    <Style TargetType="{x:Type connect:Connector}"
           BasedOn="{StaticResource {x:Type connect:Connector}}">
        <Setter Property="Background"
                Value="{StaticResource Connector.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource Connector.ForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Connector.BorderBrush}" />
    </Style>

    <!--NODE INPUT-->

    <Style TargetType="{x:Type node:NodeInput}"
           BasedOn="{StaticResource {x:Type node:NodeInput}}">
        <Setter Property="Background"
                Value="{StaticResource NodeInput.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource NodeInput.ForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource NodeInput.BorderBrush}" />
    </Style>

    <!--NODE OUTPUT-->

    <Style TargetType="{x:Type node:NodeOutput}"
           BasedOn="{StaticResource {x:Type node:NodeOutput}}">
        <Setter Property="Background"
                Value="{StaticResource NodeOutput.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource NodeOutput.ForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource NodeOutput.BorderBrush}" />
    </Style>

    <!--CONNECTION-->

    <Style TargetType="{x:Type connect:Connection}"
           BasedOn="{StaticResource {x:Type connect:Connection}}">
        <Setter Property="Stroke"
                Value="{StaticResource Connection.StrokeBrush}" />
        <Setter Property="Fill"
                Value="{StaticResource Connection.StrokeBrush}" />
    </Style>

    <!--LINE CONNECTION-->

    <Style TargetType="{x:Type connect:LineConnection}"
           BasedOn="{StaticResource {x:Type connect:LineConnection}}">
        <Setter Property="Stroke"
                Value="{StaticResource LineConnection.StrokeBrush}" />
        <Setter Property="Fill"
                Value="{StaticResource LineConnection.StrokeBrush}" />
    </Style>

    <!--CIRCUIT CONNECTION-->

    <Style TargetType="{x:Type connect:CircuitConnection}"
           BasedOn="{StaticResource {x:Type connect:CircuitConnection}}">
        <Setter Property="Stroke"
                Value="{StaticResource CircuitConnection.StrokeBrush}" />
        <Setter Property="Fill"
                Value="{StaticResource CircuitConnection.StrokeBrush}" />
    </Style>

    <!--PENDING CONNECTION-->

    <Style TargetType="{x:Type connect:PendingConnection}"
           BasedOn="{StaticResource {x:Type connect:PendingConnection}}">
        <Setter Property="Stroke"
                Value="{StaticResource PendingConnection.StrokeBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PendingConnection.BorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource PendingConnection.ForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource PendingConnection.BackgroundBrush}" />
    </Style>

</ResourceDictionary>